<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuyển đổi tiền</title>
</head>

<body>
    <style>
        th,
        td {
            width: 200px;
            text-align: right;
        }

        select {
            width: 100px;
        }

        button {
            padding: 5px 20px;
            font-size: 15px;
            background-color: rgb(57, 146, 161);
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.5s;
        }

        button:hover {
            background-color: blueviolet;
        }

        #result {
            color: blue;
            font-size: 15px;
        }
    </style>
    <form action="#" method="get">
        <table>
            <tr>
                <th>Amount</th>
                <th>From Currency</th>
                <th>To Currency</th>
                <th></th>
            </tr>
            <tr>
                <td>
                    <input type="number" id="amountInput" />
                </td>
                <td>
                    <select name="from_currency" id="from_currency">
                        <option value="usd"> USD</option>
                        <option value="vnd"> VND</option>
                    </select>
                </td>
                <td>
                    <select name="to_currency" id="to_currency">
                        <option value="usd"> USD</option>
                        <option value="vnd"> VND</option>
                    </select>
                </td>
                <td>
                    <button type="button" onclick="convert();">Convert</button>
                </td>

            </tr>
        </table>


    </form>
    <p id="result"></p>
    <script>
        function convert() {
            let convertedAmount;
            let inputAmount = parseInt(document.getElementById("amountInput").value);
            const USD_VND_RATE = 23500;
            if (isNaN(inputAmount)) {
                alert("Please input amount before convert!");
            } else {
                let from_currency = document
                    .getElementById("from_currency")
                    .value.toLowerCase();
                let to_currency = document
                    .getElementById("to_currency")
                    .value.toLowerCase();
                if (from_currency == to_currency) {
                    convertedAmount = inputAmount;
                } else if (from_currency == "vnd" && to_currency == "usd") {
                    convertedAmount = inputAmount / USD_VND_RATE;
                } else {
                    convertedAmount = inputAmount * USD_VND_RATE;
                }
                document.getElementById("result").innerText = "Result: " + convertedAmount + " " + to_currency.toUpperCase();
            }
        }
    </script>
</body>

</html>